excuses/data.yaml (before)
# Pull requests with new excuses are highly welcome

excuses:
    - Dev'essere un problema del browser
    - Nessuno mi ha detto come farlo, quindi me le sono inventato
    - Il nostro account mi ha detto di metterlo lì
    - Il reparto vendite mi ha detto di farlo così
    - Dev'essere un errore del nostro referente
    - Avevo troppo cose da fare e l'ho fatto di fretta
    - Ci sto ancora lavorando
    - Ma perchè lo vogliono così?
    - C'è un problema con i caratteri accentati
    - Credevo l'avessimo tolto
    - Non era mai successo prima
    - A me funziona
    - Forse non ti è arrivata la mia email, controlla nello spam
    - &Egrave; un problema momentaneo, ci stiamo lavorando
    - L'avevo già sistemato, forse è stato sovrascritto
    - Ci dev'essere un virus sul tuo computer
    - Forse non ci siamo capiti sui requisiti
    - Non c'era abbastanza tempo per testare tutto
    - Ha sempre funzionato così
    - &Egrave; un problema hardware
    - I dati che abbiamo noi sono così
    - &Egrave; un problema dell'utente
    - Ci deve essere un problema con i vostri dati
    - &Egrave; la prima volta che qualcuno solleva questo problema
    - Deve averlo aggiunto il WYSIWYG
    - Probabilmente hai la versione sbagliata
    - Quel caso particolare non rientrava nei test
    - Non ho ancora caricato le modifiche
    - L'errore significa che funziona tutto correttamente
    - Non sono riuscito a riprodurre l'errore
    - Prima funzionava
    - Ha sempre funzionato
    - Non ho cambiato nulla nel codice
    - Quello è solo un placeholder
    - Non ha mai fatto così
    - Le loro API devono essere giù
    - Dev'essere un baco del linguaggio di programmazione
    - &Egrave; un baco noto del linguaggio di programmazione
    - &Egrave; un baco noto del framework
    - Quella funzionalità verrà aggiunta nella fase due
    - Quell'implementazione ha una priorità bassa
    - Inseriremo quella funzionalità più avanti
    - Non sarebbe male aggiungere quella funzionalità
    - Ogni tanto fa così, prova ad aggiornare
    - Hai pulito la cache?
    - It must be a browser cache error
    - That is a problem with our host
    - That is an issue with a legacy system
    - That has always worked that way
    - That was like that before I started here
    - That is a training issue
    - There isn't the budget to address that at the moment
    - I've not been able to recreate the issue
    - That's been fixed, but the code still has to be released
    - That's been fixed on another branch
    - The developer who coded that doesn't work here anymore
    - That is part of the old system
    - I didn't write that part of the system
    - The fix for that is in progress
    - Have you updated your browser?
    - Have you updated your OS?
    - It is unlikely to happen again
    - It was probably a race condition
    - That is a vendor issue
    - The documentation for that feature is wrong
    - It's not a bug, it's a feature
    - That is how we were asked to build it
    - The program was never meant to work that way
    - We were never asked to make it do that
    - It must be a Y2K issue
    - It must be a timezone issue
    - It must be a unicode issue
    - Your internet connection mustn't be working
    - You're doing it wrong
    - Someone must have changed my code
    - There must be a problem with the virtual machine
    - We have to do it that way for security reasons
    - I just need one more day to work on that
    - Have you tried refreshing your browser?
    - That's a problem with a third party application
    - That code was written by the last guy
    - Is that not supposed to happen?
    - It was such a simple change I didn't think it needed testing
    - What did you do wrong to make it crash?
    - The specification contained conflicting requirements
    - The specification was ambiguous
    - It must be a race condition
    - The file must have corrupted
    - There is nothing in my error logs
    - You must be looking at the wrong version
    - Your browser must be caching the old version
    - My code is compiling
    - I was sure that had been fixed
    - The design makes it difficult to build this correctly
    - It works perfectly on my machine
    - I never received a ticket for that
    - It must be missing some dependencies
    - We outsourced that part
    - Well, I've never seen that before
    - It follows industry standards
    - That's an industry best practice
    - We've not received any error notifications
    - That's a feature
    - It must be an issue with the firewall
    - It's just a warning, not an error
    - That output is only wrong half the time
    - We broke that deliberately to test it
    - I couldn't find any library that can do that
    - We've not been able to reproduce the problem
    - We must have been stress testing the server
    - It can't be broken, all the unittests pass
    - It must just be a coincidence
    - Our users need more training
    - It works, but it's not been tested
    - We didn't have the budget to build it properly
    - It must be a problem with your internet connection
    - The behaviour is in the original specification
    - It was only a small change, I didn't think it needed tests
    - The last guy wrote that part
    - That feature isn't due in this phase
    - That feature is outside of the project scope
    - That's not in my job description
    - That's the fault of the designer
    - That's the fault of the UX designer
    - That's the fault of the UI designer
    - There's only a one in a million chance of that error occurring
    - I don't remember that in the original specification
    - The client requested that change
    - That's an issue with our legacy software
    - There must have been a problem with the request
    - The browser must have dropped some packets
    - That code wasn't meant to be in production
    - Someone must have left some test code in
    - We didn't have time to send that to QA
    - That software should have been updated ages ago
    - I'm sure that was written by a freelancer
    - We contracted that work out months ago
    - Are you sure you want it to work that way?
    - That code is still in progress
    - That is just a placeholder
    - That works at least 80% of the time
    - I'm pretty sure that works most of the time
    - That's still a work in progress
    - I'm pretty sure that's the way it is meant to work
    - Your email regarding that issue must have hit my spam filter
    - That issue was filed under a different release version
    - I was busy fixing more important issues
    - This wasn't filed in the issue tracker
    - The issue tracker was updated, and some issues were lost
    - The dev that worked here for a week? Yeah, he wrote that
    - It's not like I can't write that fix in like 5 minutes
    - The client requested an XML response, but JSON is clearly better
    - It's most likely a forwarding proxy server that is caching the response

excuses/data.yaml (after)
# Pull requests with new excuses are highly welcome

excuses:
    - Dev'essere un problema del browser
    - Nessuno mi ha detto come farlo, quindi me le sono inventato
    - Il nostro account mi ha detto di metterlo lì
    - Il reparto vendite mi ha detto di farlo così
    - Dev'essere un errore del nostro referente
    - Avevo troppo cose da fare e l'ho fatto di fretta
    - Ci sto ancora lavorando
    - Ma perchè lo vogliono così?
    - C'è un problema con i caratteri accentati
    - Credevo l'avessimo tolto
    - Non era mai successo prima
    - A me funziona
    - Forse non ti è arrivata la mia email, controlla nello spam
    - &Egrave; un problema momentaneo, ci stiamo lavorando
    - L'avevo già sistemato, forse è stato sovrascritto
    - Ci dev'essere un virus sul tuo computer
    - Forse non ci siamo capiti sui requisiti
    - Non c'era abbastanza tempo per testare tutto
    - Ha sempre funzionato così
    - &Egrave; un problema hardware
    - I dati che abbiamo noi sono così
    - &Egrave; un problema dell'utente
    - Ci deve essere un problema con i vostri dati
    - &Egrave; la prima volta che qualcuno solleva questo problema
    - Deve averlo aggiunto il WYSIWYG
    - Probabilmente hai la versione sbagliata
    - Quel caso particolare non rientrava nei test
    - Non ho ancora caricato le modifiche
    - L'errore significa che funziona tutto correttamente
    - Non sono riuscito a riprodurre l'errore
    - Prima funzionava
    - Ha sempre funzionato
    - Non ho cambiato nulla nel codice
    - Quello è solo un placeholder
    - Non ha mai fatto così
    - Le loro API devono essere giù
    - Dev'essere un baco del linguaggio di programmazione
    - &Egrave; un baco noto del linguaggio di programmazione
    - &Egrave; un baco noto del framework
    - Quella funzionalità verrà aggiunta nella fase due
    - Quell'implementazione ha una priorità bassa
    - Inseriremo quella funzionalità più avanti
    - Non sarebbe male aggiungere quella funzionalità
    - Ogni tanto fa così, prova ad aggiornare
    - Hai pulito la cache?
    - Dev'essere un errore della cache
    - C'è un problema sul server
    - Ha sempre funzionato così
    - Era già così prima che iniziassi a lavorare qui
    - Non ci sono fondi per sistemarlo in questo momento
    - Non sono riuscire a riprodurre il problema
    - &Egrave; è già stato risolto, ma dobbiamo caricare il nuovo codice
    - La persona che l'ha programmato non lavora più qui
    - That is part of the old system
    - I didn't write that part of the system
    - The fix for that is in progress
    - Have you updated your browser?
    - Have you updated your OS?
    - It is unlikely to happen again
    - It was probably a race condition
    - That is a vendor issue
    - The documentation for that feature is wrong
    - It's not a bug, it's a feature
    - That is how we were asked to build it
    - The program was never meant to work that way
    - We were never asked to make it do that
    - It must be a Y2K issue
    - It must be a timezone issue
    - It must be a unicode issue
    - Your internet connection mustn't be working
    - You're doing it wrong
    - Someone must have changed my code
    - There must be a problem with the virtual machine
    - We have to do it that way for security reasons
    - I just need one more day to work on that
    - Have you tried refreshing your browser?
    - That's a problem with a third party application
    - That code was written by the last guy
    - Is that not supposed to happen?
    - It was such a simple change I didn't think it needed testing
    - What did you do wrong to make it crash?
    - The specification contained conflicting requirements
    - The specification was ambiguous
    - It must be a race condition
    - The file must have corrupted
    - There is nothing in my error logs
    - You must be looking at the wrong version
    - Your browser must be caching the old version
    - My code is compiling
    - I was sure that had been fixed
    - The design makes it difficult to build this correctly
    - It works perfectly on my machine
    - I never received a ticket for that
    - It must be missing some dependencies
    - We outsourced that part
    - Well, I've never seen that before
    - It follows industry standards
    - That's an industry best practice
    - We've not received any error notifications
    - That's a feature
    - It must be an issue with the firewall
    - It's just a warning, not an error
    - That output is only wrong half the time
    - We broke that deliberately to test it
    - I couldn't find any library that can do that
    - We've not been able to reproduce the problem
    - We must have been stress testing the server
    - It can't be broken, all the unittests pass
    - It must just be a coincidence
    - Our users need more training
    - It works, but it's not been tested
    - We didn't have the budget to build it properly
    - It must be a problem with your internet connection
    - The behaviour is in the original specification
    - It was only a small change, I didn't think it needed tests
    - The last guy wrote that part
    - That feature isn't due in this phase
    - That feature is outside of the project scope
    - That's not in my job description
    - That's the fault of the designer
    - That's the fault of the UX designer
    - That's the fault of the UI designer
    - There's only a one in a million chance of that error occurring
    - I don't remember that in the original specification
    - The client requested that change
    - That's an issue with our legacy software
    - There must have been a problem with the request
    - The browser must have dropped some packets
    - That code wasn't meant to be in production
    - Someone must have left some test code in
    - We didn't have time to send that to QA
    - That software should have been updated ages ago
    - I'm sure that was written by a freelancer
    - We contracted that work out months ago
    - Are you sure you want it to work that way?
    - That code is still in progress
    - That is just a placeholder
    - That works at least 80% of the time
    - I'm pretty sure that works most of the time
    - That's still a work in progress
    - I'm pretty sure that's the way it is meant to work
    - Your email regarding that issue must have hit my spam filter
    - That issue was filed under a different release version
    - I was busy fixing more important issues
    - This wasn't filed in the issue tracker
    - The issue tracker was updated, and some issues were lost
    - The dev that worked here for a week? Yeah, he wrote that
    - It's not like I can't write that fix in like 5 minutes
    - The client requested an XML response, but JSON is clearly better
    - It's most likely a forwarding proxy server that is caching the response

excuses/data.yaml (diff)
@@ -46,17 +46,14 @@ excuses:
     - Non sarebbe male aggiungere quella funzionalità
     - Ogni tanto fa così, prova ad aggiornare
     - Hai pulito la cache?
-    - It must be a browser cache error
-    - That is a problem with our host
-    - That is an issue with a legacy system
-    - That has always worked that way
-    - That was like that before I started here
-    - That is a training issue
-    - There isn't the budget to address that at the moment
-    - I've not been able to recreate the issue
-    - That's been fixed, but the code still has to be released
-    - That's been fixed on another branch
-    - The developer who coded that doesn't work here anymore
+    - Dev'essere un errore della cache
+    - C'è un problema sul server
+    - Ha sempre funzionato così
+    - Era già così prima che iniziassi a lavorare qui
+    - Non ci sono fondi per sistemarlo in questo momento
+    - Non sono riuscire a riprodurre il problema
+    - &Egrave; è già stato risolto, ma dobbiamo caricare il nuovo codice
+    - La persona che l'ha programmato non lavora più qui
     - That is part of the old system
     - I didn't write that part of the system
     - The fix for that is in progress
